<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item android:id="@+id/myNetworkFragment"
        android:title="MyNetwork"
        android:icon="@drawable/ic_baseline_people_24"/>
    <item android:id="@+id/profileFragment"
        android:title="Me"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>