<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MyNetworkFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="text"
        android:textSize="30sp"
        android:gravity="center"/>
</LinearLayout>